<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQG-rE-cxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Util View Controller-->
        <scene sceneID="tb0-qT-lSR">
            <objects>
                <viewController storyboardIdentifier="UtilViewController" id="dQG-rE-cxB" customClass="UtilViewController" customModule="demoSpec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdT-Nh-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-Ns-TIX">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uok-Ns-TIX" firstAttribute="leading" secondItem="IlM-Ng-V5O" secondAttribute="leading" constant="20" id="AYt-pN-APN"/>
                            <constraint firstItem="uok-Ns-TIX" firstAttribute="top" secondItem="IlM-Ng-V5O" secondAttribute="top" constant="20" id="Gli-bX-B2J"/>
                            <constraint firstItem="IlM-Ng-V5O" firstAttribute="trailing" secondItem="uok-Ns-TIX" secondAttribute="trailing" constant="20" id="Oin-sY-8RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlM-Ng-V5O"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="uok-Ns-TIX" id="yWI-by-6AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XI-xV-5kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
</document>
